# CareerPilotAI

./: .gitignore
.serena/: project.yml
.serena/memories/: suggested_commands.md
.serena/memories/onboarding/: overview.md
backend/: CareerPilotAI.slnx
backend/CareerPilotAI/: CareerPilotAI.sln
backend/src/CareerPilot.API/: CareerPilot.API.csproj  CareerPilot.API.http  Program.cs  appsettings.json
backend/src/CareerPilot.Application/: CareerPilot.Application.csproj  Class1.cs  DependencyInjection.cs
backend/src/CareerPilot.Application/DTOs/Auth/: AuthDto.cs
backend/src/CareerPilot.Application/DTOs/Dashboard/: DashboardOverviewDto.cs
backend/src/CareerPilot.Application/DTOs/Resume/: ResumeDtos.cs
backend/src/CareerPilot.Application/Interfaces/Repositories/: IRepositoryInterfaces.cs  IResumeTemplateRepository.cs
backend/src/CareerPilot.Application/Interfaces/Services/: IAuthService.cs  IDashboardService.cs  IEmailService.cs  IExportService.cs  IJwtService.cs  IResumeService.cs  IResumeTemplateService.cs  IUserService.cs
backend/src/CareerPilot.Application/Mappings/: MappingProfile.cs
backend/src/CareerPilot.Application/Services/: AuthService.cs  DashboardService.cs  ResumeService.cs  ResumeTemplateService.cs  UserService.cs
backend/src/CareerPilot.Domain/: CareerPilot.Domain.csproj  Class1.cs
backend/src/CareerPilot.Infrastructure/: CareerPilot.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
backend/src/CareerPilot.Infrastructure/Models/: EmailSettings.cs
backend/src/CareerPilot.Infrastructure/Services/: DocxExportService.cs  EmailService.cs  JwtService.cs  PdfExportService.cs
backend/src/CareerPilot.Persistence/: CareerPilot.Persistence.csproj  Class1.cs  DependencyInjection.cs
backend/src/CareerPilot.Shared/: Class1.cs  CommonModels.cs
frontend/: build_output.txt  build_output_v2.txt  build_output_v3.txt  index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: AdminRoute.jsx  Navbar.jsx  Sidebar.jsx
frontend/src/layouts/: DashboardLayout.jsx  PublicLayout.jsx
frontend/src/pages/: ChangePasswordPage.jsx  DashboardHome.jsx  ForgotPasswordPage.jsx  LoginPage.jsx  ProfilePage.jsx  RegisterPage.jsx  ResetPasswordPage.jsx  ResumeBuilder.jsx  ResumeDashboard.jsx  ResumeExportView.jsx  ResumePrintView.jsx  VerifyEmailPage.jsx
frontend/src/redux/: store.js
frontend/src/services/: api.js  exportService.js
frontend/src/styles/: globals.css
frontend/src/templates/: ATSFriendlyTemplate.jsx  CorporateTemplate.jsx  CreativeTemplate.jsx  index.js  (+2 more)
(+53 files in other folders)
